
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title>My test page</title>
    
    
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>

  </head>
  <body>
    
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-zv4m"><img src="image/diagram01.png"/></th>
  </tr>
</thead>
</table></div><br/>
    
<p> $\begin{aligned} 
A_{1}+A_{2}+A_{3}+A &=\left(x_{2}-x_{1}\right)\left(y_{3}-y_{2}\right) \\\\ 
&=x_{1} y_{2}+x_{2} y_{3}-x_{1} y_{3}-x_{2} y_{2} \\\\ 
&=\displaystyle\frac{1}{2}\left(2 x_{1} y_{2}+2 x_{2} y_{3}-2 x_{1} y_{3}-2 x_{2} y_{2}\right) \\\\ 
A_{1} &=\displaystyle\frac{1}{2}\left(x_{3}-x_{1}\right)\left(y_{3}-y_{1}\right) \\\\ 
&=\displaystyle\frac{1}{2}\left(x_{1} y_{1}+x_{3} y_{3}-x_{1} y_{3}-x_{3} y_{1}\right) \\\\ 
A_{2} &=\displaystyle\frac{1}{2}\left(x_{2}-x_{1}\right)\left(y_{1}-y_{2}\right) \\\\ 
&=\displaystyle\frac{1}{2}\left(x_{1} y_{2}+x_{2} y_{1}-x_{1} y_{1}-x_{2} y_{2}\right) \\\\ 
A_{3} \quad &=\displaystyle\frac{1}{2}\left(x_{2}-x_{3}\right)\left(y_{3}-y_{2}\right) \\\\ 
&=\displaystyle\frac{1}{2}\left(x_{2} y_{3}+x_{3} y_{2}-x_{2} y_{2}-x_{3} y_{3}\right) \\\\
&=\displaystyle\frac{1}{2}\left(x_{1} y_{2}+x_{2} y_{3}+x_{3} y_{1}-x_{2} y_{1}-x_{3} y_{2}-x_{1} y_{3}\right) \\\\ 
&=\displaystyle\frac{1}{2}\left[\left(x_{1} y_{2}+x_{2} y_{3}+x_{3} y_{1}\right)-\left(x_{2} y_{1}+x_{3} y_{2}+x_{1} y_{3}\right)\right] 
\end{aligned}$<br/><br/>

The above complicated formula can be arranged and written as<br/><br/>

Note that this rule is only applicable when the vertices are considered in an anticlockwise direction.
</p>
  </body>
</html>
